/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Share+Tech+Mono&display=swap');
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --black-color: transparent ; 
  --black-color-light: #fff;
  --black-color-lighten: #fff;
  --white-color: #555;
  --body-color: hsl(220, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Share Tech Mono", monospace;
  --normal-font-size: 1rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  "Kanit", sans-serif;;
}
ul {
  list-style: none;
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

a {
  text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  padding: 0 50px;
  margin-inline: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--black-color);
  backdrop-filter:blur(2px);
  box-shadow: 0 2px 16px hsla(220, 32%, 8%, .3);
  z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
}

.nav__logo, 
.nav__burger, 
.nav__close {
  color: var(--white-color);
}

.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: .4s ease;

}

.nav__data:hover{
    font-size: 105%;
    transition: .4s ease;
}

.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-semi-bold);
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

.nav__logo i {
  font-weight: initial;
  font-size: 1.25rem;
}

.nav__logo p {
  font-weight: 600;
  font-size: 1.75rem;
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}

.nav__burger, 
.nav__close {
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity .1s, transform .4s;
}

.nav__close {
  opacity: 0;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1118px) {
  .nav__menu {
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top .4s, opacity .3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0;
  }
  .nav__list {
    background-color: var(--black-color);
    padding-top: 1rem;
  }
}

.nav__link {
  color: var(--white-color);
  background-color: var(--black-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color .3s;
  transition: .4s ease;
}

a.nav__link:hover {
  font-size: 105%;
  /* background-color: var(--black-color-light); */
  transition: .4s ease;
}

div.nav__link{
    transition: .4s ease;
}

div.nav__link:hover {
    font-size: 105%;
    transition: .4s ease;
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__burger {
  opacity: 0;
  transform: rotate(90deg);
}
.show-icon .nav__close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__item {
  cursor: pointer;
}

.dropdown__arrow {
  font-size: 1.25rem;
  font-weight: initial;
  transition: transform .4s;
}

.dropdown__link, 
.dropdown__sublink {
  padding: 1.25rem 1.25rem 1.25rem .5rem;
  color: var(--white-color);
  background-color: var(--black-color-light);
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
  font-weight: var(--font-semi-bold);
  transition: background-color .3s;
}

.dropdown__link i, 
.dropdown__sublink i {
  font-size: 1.4rem;
  font-weight: initial;
}

.dropdown__link:hover, 
.dropdown__sublink:hover {
  background-color: var(--black-color);
}

.dropdown__menu, 
.dropdown__submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height .4s ease-out;
}

/* Show dropdown menu & submenu */
.dropdown__item:hover .dropdown__menu, 
.dropdown__subitem:hover > .dropdown__submenu {
  max-height: 1000px;
  transition: max-height .4s ease-in;
}

/* Rotate dropdown icon */
.dropdown__item:hover .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== DROPDOWN SUBMENU ===============*/
.dropdown__add {
  margin-left: auto;
}

.dropdown__sublink {
  background-color: var(--black-color-lighten);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .nav__link {
    padding-inline: 1rem;
  }
}

/* For large devices */
@media screen and (min-width: 1118px) {
  .container {
    margin-inline: auto;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    height: 100%;
    display: flex;
    column-gap: 3rem;
  }
  .nav__link {
    height: 100%;
    padding: 0;
    justify-content: initial;
    column-gap: .25rem;
  }
  .nav__link:hover {
    background-color: transparent;
  }

  .dropdown__item, 
  .dropdown__subitem {
    position: relative;
  }

  .dropdown__menu, 
  .dropdown__submenu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    top: 6rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s, top .3s;
  }

  .dropdown__link, 
  .dropdown__sublink {
    padding-inline: 1rem 3.5rem;
  }

  .dropdown__subitem .dropdown__link {
    padding-inline: 1rem;
  }

  .dropdown__submenu {
    position: absolute;
    left: 100%;
    top: .5rem;
  }

  /* Show dropdown menu */
  .dropdown__item:hover .dropdown__menu {
    opacity: 1;
    top: 5.5rem;
    pointer-events: initial;
    transition: top .3s;
  }

  /* Show dropdown submenu */
  .dropdown__subitem:hover > .dropdown__submenu {
    opacity: 1;
    top: 0;
    pointer-events: initial;
    transition: top .3s;
  }
}
/* ====================================== */
/* ====================== */
.header_1{
    width: 100%;
    height: 100%;
    background: #000; 
}
.nav_top{
    border: solid 1px #000;
    width: 300px;
    margin-left: auto;
}
.nav_top ul{
    display: flex;
}
.nav_top li {
    list-style: none;
    text-decoration: none;
    padding: 0 5px;
}
.nav_top a{
    text-decoration: none;
    color: #fff;
}
.bar{
    color: #fff;
}
/* ====================== */
.thai_eng a{
    display: flex;
}
.thai_eng img{
    margin: 0 5px;
    width: 15px;
}
.phone {
    align-items: center ;
    display: flex;
}
/* =========================== */
.box_1{
    max-width: 1400px;
    margin: 0 auto;
    padding-top: 100px;
    padding-bottom: 30px;
}
.text_head{
    width: 100%;
    margin: 0 auto;
    font-size: 2.5rem;
    align-items: center;
    text-align: center;
}
.text_title{
    width: 100%;
    margin: 0 auto;
    align-items: center;
    text-align: center;
}
@media (max-width:700px){
  .text_head {
    font-size:2rem;
  }
}
@media (max-width:480px){
  .text_head {
    font-size:1.75rem;
  }
}
/* ============================ */
.section{
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border: #000 solid 1px;
}
.containor_slider{
  max-width: 1400px;
  width: 100%;
}
.slider-wraper {
  position: relative;
}
.slider-wraper .slide-button{
  position: absolute;
  top: 50%;
  height: 50px;
  width: 50px;
  color: #000;
  border: none;
  outline: none;
  background:transparent;
  backdrop-filter: blur(1px);
  font-size: 2.2rem;
  cursor: pointer;
  border-radius:20px;
  transform: translateX(-50%);
  transition: .4s ease;
}
.slider-wraper .slide-button#prev-slide{
  left: -25px;
  display: none;
}
.slider-wraper .slide-button#next-slide{
  right: -80px;
}
.slider-wraper .image-list{
  display: grid;
  gap: 16px;
  font-size: 0;
  margin-bottom: 20px;
  overflow-x: auto;
  scrollbar-width: none;
  grid-template-columns: repeat(48,1fr);
}
.slider-wraper .image-list::-webkit-scrollbar{
  display: none;
}
.image-item{
  width: 325px;
  height: 400px;
  object-fit: cover;
}
.slider-scrollbar{
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}
.slider-scrollbar .scrollbar-track{
  height: 2px;
  width: 100%;
  background: #ccc;
  position: relative;
  border-radius: 4px;
}
.slider-scrollbar:hover .scrollbar-track{
  height: 4px;
}
.scollbar-thumb{
  position: absolute;
  height: 100%;
  width: 50%;
  background: #000;
  cursor: grab;
}
.slider-scrollbar .scrollbar-thumb:active{
  cursor: grabbing;
  height: 9px;
  top: -2px;
}
.scollbar-thumb::after{
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}
@media (max-width:1600px){
  .section{
  width: 80%;
  }
  .box_1{
    width: 80%;
  }
}
@media (max-width:1024px){
  .section{
    width: 75%;
  }
}
/* ==========footer============ */ 
footer{
    position: relative;
    width: 100%;
    height: auto;
    color: #000;
    padding: 20px 40px;
}
.container-footer{
    width: 80%;
    margin: 0 auto;
    padding: 20px 40px;
    display: grid;
    background: #fff;
    grid-template-columns: 2fr 1fr 1fr 1fr ;
    grid-gap: 20px;
}
.sec h2{
    position: relative;
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 15px;
}
.sec p{
    color: #555;
    font-size: .85rem;
    font-weight: 300;
}
.sci{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,50px);
}
.sci li a {
    display: inline-block;
    width: 26px;
    height: 26px;
    border-radius: 5px;
    background: #555;
    display: grid;
    align-content: center;
    justify-content: center;
}
.sci li a i {
    color: #fff;
    font-size: 1rem;
}
.quicklink i {
    font-size: 1rem;
    padding-right: 10px;
}
.quicklink a {
    color: #555;
    font-size: .85rem;
}
.copyrightText{
    width: 80%;
    color: #c0bebe;
    background: #fff;
    margin: 0 auto;
    text-align: center;
}
.title_about_footer{
    text-indent: 2em;
}
@media (max-width:991px){
    footer{
        padding: 40px;
    }
    footer .container-footer{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }
    .copyrightText{
        width: 100%;
    }
}
@media (max-width:768px){
    footer .container-footer{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }
}
/* ========================= */
